# Stage 1: Build the Webapp
FROM node:18-bullseye-slim AS nodebuild

# Install build dependencies for imagemin/optipng
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    libtool \
    make \
    gcc \
    g++ \
    zlib1g-dev \
    libpng-dev \
    nasm && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /webapp
COPY webapp/package*.json ./
RUN npm install --no-optional
COPY webapp/ .
RUN npm run pack

# Stage 2: Build the Server
FROM golang:1.21-alpine AS gobuild
RUN apk add --no-cache make git gcc musl-dev pkgconfig
WORKDIR /go/src/focalboard
COPY . .
WORKDIR /go/src/focalboard/server
# Download dependencies first for caching
RUN go mod download
# Build binary with CGO (required for sqlite3)
# Focalboard uses mattn/go-sqlite3 which requires CGO
RUN CGO_ENABLED=1 go build -v -ldflags="-s -w" -tags 'json1 sqlite3' -o ../bin/focalboard-server ./main

# Stage 3: Final Image
FROM alpine:3.18
RUN apk add --no-cache ca-certificates tzdata
RUN addgroup -S focalboard && adduser -S focalboard -G focalboard

WORKDIR /opt/focalboard
COPY --from=nodebuild --chown=focalboard:focalboard /webapp/pack pack/
COPY --from=gobuild --chown=focalboard:focalboard /go/src/focalboard/bin/focalboard-server bin/
COPY --from=gobuild --chown=focalboard:focalboard /go/src/focalboard/LICENSE.txt LICENSE.txt
COPY --from=gobuild --chown=focalboard:focalboard /go/src/focalboard/docker/server_config.json config.json

RUN mkdir -p /opt/focalboard/data/files && \
    chown -R focalboard:focalboard /opt/focalboard

USER focalboard
EXPOSE 8000
VOLUME /opt/focalboard/data
CMD ["/opt/focalboard/bin/focalboard-server"]
